MONGO_URI =mongodb+srv://ankurlohani39:<AzEnUxQSYM0IoQ3Q>@dev.oezrl.mongodb.net/?retryWrites=true&w=majority&appName=dev

PORT=4000
CLOUDINARY_CLOUD_NAME =dbz8vouvj
CLOUDINARY_API_KEY =263451332921456
CLOUDINARY_SECRET_KEY =